# dubbo-demo

./: README.MD  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/model/: User.java
dubbo-api/src/main/java/com/dubbo/service/: DemoService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: applicationContext.xml  log4j2.xml
dubbo-consumer/src/test/java/com/dubbo/service/: DemoServiceTest.java  UserServiceTest.java
dubbo-consumer/src/test/java/test/: BaseTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: Application.java
dubbo-provider/src/main/java/com/dubbo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
